# Configuration file to create a WDA
# Name of key for this WDA, from gcda.cfg
KeyName         WDA_AE_KEY

# Name for this WDA from config_channel & program DB tables
GCDAConfigName	WDA

# Seconds of data for each channel in memory
SecondsInMemory 1800

# Database parameters
DBService	some_db
DBUser		some_user
DBPasswd	some_pass
DBMaxConnectionRetries    5
DBConnectionRetryInterval 5
