#########################################################################################
#                                                                                       #
#                     Global configuration parameters                                   #
#                                                                                       #
#########################################################################################
Logfile ./master_gcda
LoggingLevel 1
ConsoleLog 0
ProgramName masterdup
Lockfile lockfile_master
#########################################################################################
#                                                                                       #
# Network information for Master and Slave ##############################################
# Slave_ip_address - you can provide here either IP address or network name             #
# Master Program will be trying to connect to this address                              #
# Slave_ip_port    - port  number.		                                        #
SLAVE_IP_ADDRESS mono
SLAVE_IP_PORT    45305
#                                                                                       #
#                                                                                       #
#########################################################################################
#                                                                                       #
# Database information. #################################################################
# If project compiled with database support, Master and Slave use database for getting  #
# informaition about channels and channels parameters.                                  #
#  DBService - database name                                                            #
#  DBUser    - database user name                                                       #
#  DBPasswd  - password                                                                 #
#                                                                                       #
Use database
DBService	dbname
DBUser		dbuser
DBPasswd	dbpass
DBProgname	RT_ADA
#                                                                                       #
#########################################################################################

#  START_TIMES_MODE  ##########################################################
#  This parameter allows to set up time position for the Matser program                 #
#  0  -  Master starts sending data from the oldest availavle time in GCDA              #
#  2  -  Master will send only newest data , which comes into GCDA after the program    #
#        has started.                                                                   #
#  1  -  Master stores the current timestamp in file after successful delivery          #
#        Mext time when the Master program starts running again it reads the timestamp  #
#        from a file. Each channel has it's own file(this makes life easy in multy-     #
#        thread environment). If there is no file for a channel, the file will be       #
#        created automatically. The other parameter ("START_TIMES_DIR" )		#
#        specifies a pathname pointed to DIRectory where those files are.               #
#        Use START_TIMES_FILE if compiled with -DSTARTPOSITION_MMAP                     #
#                                                                                       #
START_TIMES_MODE 1
#START_TIMES_DIR ./startpositions
START_TIMES_FILE ./times.mmap
#
#
#########################################################################################


#########################################################################################
#                                                                                       #
#                     Parameters for Generic Contiguous Data Area (GCDA)                #
#                                                                                       #
#########################################################################################
#                                                                                       #
#  Key						#########################################
#  This pare of keys is required by GCDA library routines. When program starts,GCDA     #
#  shared library init routine looks for a file "gcda.cfg" in current directory or      #
#  specified by environment variable "GCDA_FILE". Those keys has to be in gcda.cfg      #
#  There is also a description of this file's structure in README.txt.                  #
#                                                                                       #
ADAKEYname ADA_KEY
#                                                                                       #
#  GCDA_READ_MODE 				#########################################
#  This is describe method how to read  data from gcda                                  #
#  0  -  Read subroutine relies on standard GCDA library call "Get_Next_Sample".        #
#  1  -  Read by a packet of samples. This helps to avoid unnesesary shared memory      # 
#        locks, by locking once for a serie of samples                                  #
#  2  -  Read by packet + follow real time                                              #
#        Allows to skip waiting for sample if far enough behind realtime.               #
#        The other parameter MAX_SECONDS_BEHIND_REALTIME needs to be specified.         #
#                                                                                       #
GCDA_READ_MODE 2
MAX_SECONDS_BEHIND_REALTIME 180
#                                                                                       #
#                                                                                       #
#                                                                                       #
#########################################################################################


