#########################################################################################
#                                                                                       #
#                     Global configuration parameters                                   #
#                                                                                       #
#########################################################################################
#                                                                                       #
Logfile ./slave_gcda
LoggingLevel 1
ConsoleLog 0
ProgramName slavedup
Lockfile lockfile_slave
#                                                                                       #
#########################################################################################
#                                                                                       #
# Network information for Master and Slave ##############################################
# Slave_ip_address - you can provide here either IP address or network name             #
# Slave program will be trying to bind to this address and slave_ip_port                #
# Master_IP_adress needs for security check                                             #
SLAVE_IP_ADDRESS mono
SLAVE_IP_PORT    45305
MASTER_IP_ADDRESS alpine
#                                                                                       #
#                                                                                       #
#########################################################################################
#                                                                                       #
# Database information. #################################################################
# If project compiled with database support, Master and Slave use database for getting  #
# informaition about channels and channels parameters.                                  #
#  DBService - database name                                                            #
#  DBUser    - database user name                                                       #
#  DBPasswd  - password                                                                 #
#                                                                                       #
Use database
DBProgname RT_ADA
DBService	dbname
DBUser		dbuser
DBPasswd	dbpass
#                                                                                       #
#########################################################################################




#########################################################################################
#                                                                                       #
#                     Parameters for Generic Contiguous Data Area (GCDA)                #
#                                                                                       #
#########################################################################################
#                                                                                       #
#  Key						#########################################
#  This pare of keys is required by GCDA library routines. When program starts,GCDA     #
#  shared library init routine looks for a file "gcda.cfg" in current directory or      #
#  specified by environment variable "GCDA_FILE". Those keys has to be in gcda.cfg      #
#  There is also a description of this file's structure in README.txt.                  #
#                                                                                       #
ADAKEYname ADA_KEY
#                                                                                       #
#                                                                                       #
#                                                                                       #
#########################################################################################


